<!DOCTYPE html>
<html>
  <head>
    <title>Torchic - A Bulbapedia/PokemonDB Extract</title>
  </head>
  <body>
    <main>
      <h1>Torchic</h1>

      <img src="Images\torchic.png" alt="Torchic Sprite" />

      <p>
        This website is built using information taken from
        <a
          href="https://bulbapedia.bulbagarden.net/wiki/Torchic_(Pok%C3%A9mon)"
        >
          Bulbapedia's Torchic Page
        </a>
        as well as
        <a href="https://pokemondb.net/pokedex/torchic"
          >PokemonDB's Torchic page.</a
        >
      </p>

      <p>
        <!-- DISCLAIMER on original work-->
        <b>
          I do not own or claim this work and am using it purely for study
          purposes.
        </b>
      </p>
      <!--Needs to be formatted and seperated from disclaimer  -->
      Japanese name: Achamo Pokedex Number: #0255 Chick Pokemon Type: Fire
      Abilities: Blaze, Speed Boost (Hidden Ability)
      <section>
        <h2>Summary:</h2>
        <p>
          Torchic (Japanese: アチャモ Achamo) is a Fire-type Pokémon introduced
          in Generation III. It evolves into Combusken starting at level 16,
          which evolves into Blaziken starting at level 36. Along with Treecko
          and Mudkip, Torchic is one of three starter Pokémon of Hoenn available
          at the beginning of Pokémon Ruby, Sapphire, Emerald, Omega Ruby, and
          Alpha Sapphire.
        </p>
      </section>
      <section>
        <h2>Biology:</h2>
        <p>
          Torchic is a small, chick Pokémon with stubby, downy, yellow wings.
          Its body is covered with orange feathers. There is an orange and
          yellow crest on its head that resembles a flame. Its two thin legs and
          short beak are a light brownish yellow, and the feet have three toes
          in front and one in the back. A male Torchic will have a small black
          speck on its rear that is not present in females. Somewhere in its
          belly, this Pokémon has a place where it keeps a flame. This internal
          flame causes Torchic to feel warm if hugged. When attacked, it will
          shoot fireballs of 1,800 °F (1,000 °C) at its foes, leaving them
          scorched black. It dislikes darkness, as it cannot see its
          surroundings. Torchic will follow its Trainer with unsteady steps.
          While Torchic is rarely found in the wild, it is known to inhabit
          grasslands.
        </p>
      </section>
      <section>
        <h2>Pokedex Entry:</h2>
        <p>
          Torchic sticks with its Trainer, following behind with unsteady steps.
          This Pokémon breathes fire of over 1,800 degrees F, including
          fireballs that leave the foe scorched black.
        </p>
      </section>
      <section>
        <h2>Appearances:</h2>
        <h3>In the anime</h3>
        <h4>Major appearances</h4>
        May's Torchic May started her Pokémon journey with a Torchic that she
        obtained in Get the Show on the Road!. It evolved into a Combusken in A
        Shroomish Skirmish, and later into a Blaziken in Once More with
        Reeling!.

        <h4>Other</h4>
        In Having a Wailord of a Time, Ash, Max, and Brock were given the task
        of watching over a Torchic and the rest of the Hoenn starter Pokémon for
        Nurse Joy while May was practicing with her Beautifly. Torchic managed
        to evolve into a Combusken and had to be hidden. However, Nurse Joy
        eventually found out about this and allowed it to stay at the Pokémon
        Center. In Pikachu and the Pokémon Music Squad, a Torchic fought with
        Meowth and Chespin over a Pecha Berry.

        <h3>In the Manga</h3>
        <h4>Ash &amp; Pikachu</h4>
        May's Torchic appeared in Ash &amp; Pikachu.

        <h4>Pokémon Adventures</h4>
        Like her anime counterpart, Sapphire received a Torchic nicknamed Chic
        from her father Professor Birch sometime prior to Making Mirth with
        Mightyena. Just like Chic's Trainer, she loves to battle. Chic evolved
        in Dewford Town before a battle that Sapphire was having against Brawly
        along with Rono. After several concussive battles against Team Aqua and
        Flannery, she evolved again to Blaziken in a bout against Winona.
      </section>
    </main>
  </body>
</html>
